<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="lib/onsen2/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen2/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <ons-navigator animation="slide" var="nav"></ons-navigator>
</body>

<script src="lib/onsen2/js/angular/angular.min.js"></script>
<script src="lib/onsen2/js/onsenui.min.js"></script>
<script src="lib/onsen2/js/angular-onsenui.min.js"></script>
<script src="lib/onsen2/js/angular/angular-sanitize.min.js"></script>

<script src="cordova.js"></script>
<script src="app.js"></script>
<script src="controllers/controller1.js"></script>
<script src="controllers/controller2.js"></script>

</html>